<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>OutOfOrder.ico</ApplicationIcon>

    <AssemblyCompany>Queazified.co.uk</AssemblyCompany>
    <Company>Queazified.co.uk</Company>
  </PropertyGroup>

</Project>
